name=AccelStepperI2C
version=0.2.2
author=juh
maintainer=juh
sentence=[Deprecated as of July 2022. Please uninstall and use https://github.com/ftjuh/I2Cwrapper instead.]I2C wrapper for AccelStepper library with support for two end stops per stepper, servos and remote pin control.
paragraph=Consists of an Arduino-based firmware for the I2C-slave(s) and corresponding Arduino libraries for the master which allow you to control up to eight steppers per slave device with end stop switches, servo motors, and remote digital and analog pins over I2C. Uses a state machine to put minimal load on the I2C bus.
category=Device Control
url=https://github.com/ftjuh/AccelStepperI2C
architectures=avr,esp32,esp8266
depends=AccelStepper
includes=AccelStepperI2C.h,ServoI2C.h,PinI2C.h
